<html lang="en" style="margin: 0">
  <head>
    <title>Classes</title>
    <link rel="icon" type="image/x-icon" href="assets/images/branding/favicon/favicon.png">
    <script src="resources/js/main.js"></script>
    <!--- Load Stylesheets-->
    <link rel="stylesheet" href="assets/css/nav.css" />
    <link rel="stylesheet" href="resources/css/main.css"/>
    <!-- Load Default Site Scripts-->
    <script src="assets/js/panic.js"></script>
    <meta name="hilltopads-site-verification" content="1d864429d8ccfef6ce7ff276f3942b31e202fcdb" />
    <meta name="1694566b1b6d59fb92068d4b031a654a91418d66" content="1694566b1b6d59fb92068d4b031a654a91418d66" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-WKJQ5QHQTJ');
    </script>
  </head>
  <body>
    <img class="home-icon" src="/assets/images/icons/homeicon.svg" />
    <img class="fullscreen-icon" src="/assets/images/icons/fullscreen.svg" />
    <div class="controlpanel">
      <div class="controls">
        <img class="icon" src="/assets/images/branding/favicon/interstellar.ico" />
        <form>
          <input style="font-size: 24px" enabled="disabled" value="" />
        </form>
        <button class="button Fullscreen" id="fullscreen-button" style="margin-right: 5px"> Fullscreen </button>
        <button class="button Home" id="home-button">Home</button>
      </div>
    </div>
      <iframe src="main.html" title="Mathematics Homework" style="position:fixed; width:100%; height:100%; border:none;"></iframe>></iframe>
    <script>
      const homeButton = document.getElementById("home-button");
      homeButton.addEventListener("click", function() {
        window.location.href = "./";
      });
    </script>
    <script>
      const fullscreenButton = document.getElementById("fullscreen-button");
      fullscreenButton.addEventListener("click", function() {
        if (!document.fullscreenElement) {
          document.documentElement.requestFullscreen();
        } else {
          document.exitFullscreen();
        }
      });
    </script>
</body>
</html>

    